<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcKütüphaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLALINTI">
    <Key>
      <PropertyRef Name="AlintiID" />
    </Key>
    <Property Name="AlintiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="Int32" />
    <Property Name="Alinti" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAPLIK" Relationship="Self.FK_TBLALINTI_TBLKITAPLIK" FromRole="TBLALINTI" ToRole="TBLKITAPLIK" />
  </EntityType>
  <EntityType Name="TBLKITAPLIK">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="KitapYazari" Type="Int16" />
    <NavigationProperty Name="TBLALINTI" Relationship="Self.FK_TBLALINTI_TBLKITAPLIK" FromRole="TBLKITAPLIK" ToRole="TBLALINTI" />
    <NavigationProperty Name="TBLYAZAR" Relationship="Self.FK_TBLKITAPLIK_TBLYAZAR" FromRole="TBLKITAPLIK" ToRole="TBLYAZAR" />
  </EntityType>
  <EntityType Name="TBLOKUNACAK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="YazarAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLYAZAR">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YazarAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKITAPLIK" Relationship="Self.FK_TBLKITAPLIK_TBLYAZAR" FromRole="TBLYAZAR" ToRole="TBLKITAPLIK" />
  </EntityType>
  <Association Name="FK_TBLALINTI_TBLKITAPLIK">
    <End Role="TBLKITAPLIK" Type="Self.TBLKITAPLIK" Multiplicity="0..1" />
    <End Role="TBLALINTI" Type="Self.TBLALINTI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKITAPLIK">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="TBLALINTI">
        <PropertyRef Name="KitapAdi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLKITAPLIK_TBLYAZAR">
    <End Role="TBLYAZAR" Type="Self.TBLYAZAR" Multiplicity="0..1" />
    <End Role="TBLKITAPLIK" Type="Self.TBLKITAPLIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYAZAR">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="TBLKITAPLIK">
        <PropertyRef Name="KitapYazari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcKütüphaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLALINTI" EntityType="Self.TBLALINTI" />
    <EntitySet Name="TBLKITAPLIK" EntityType="Self.TBLKITAPLIK" />
    <EntitySet Name="TBLOKUNACAK" EntityType="Self.TBLOKUNACAK" />
    <EntitySet Name="TBLYAZAR" EntityType="Self.TBLYAZAR" />
    <AssociationSet Name="FK_TBLALINTI_TBLKITAPLIK" Association="Self.FK_TBLALINTI_TBLKITAPLIK">
      <End Role="TBLKITAPLIK" EntitySet="TBLKITAPLIK" />
      <End Role="TBLALINTI" EntitySet="TBLALINTI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLKITAPLIK_TBLYAZAR" Association="Self.FK_TBLKITAPLIK_TBLYAZAR">
      <End Role="TBLYAZAR" EntitySet="TBLYAZAR" />
      <End Role="TBLKITAPLIK" EntitySet="TBLKITAPLIK" />
    </AssociationSet>
  </EntityContainer>
</Schema>